<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }
        
        .box {
            flex: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .number {
            font-size: 80px;
            color: #666;
            font-weight: bold;
        }
        
        .text {
            font-size: 14px;
            margin: 24px;
            color: #333;
        }
        
        .btn-container {
            display: flex;
            justify-content: center;
        }
        
        .btn {
            padding: 8px 24px;
            display: inline-block;
            text-decoration: none;
            background: #fff;
            border: 2px solid #efefef;
            color: #333;
            margin: 24px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .footer {
            padding: 16px;
            color: #777;
            font-weight: lighter;
        }
        
        .footer a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>404 Not Found</h2>
        <div style="text-align: center;">
            <img src="../images/404.svg" width="60%"><br/>
        </div>

        <h2><a href="https://blog.zihol.studio/">🚄Back to Home.</a></h2>
    </div>
    <footer class="footer">
        Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> and Proudly Depolyed on <a href="https://vercel.com/">Vercel</a>.<br> ©2020 - 2021, updated 2021 Jan by Johnson, ZhangZihao.
    </footer>
    <script>
        var back = document.getElementById('back')
        back.onclick = function() {
            console.log('run...');
            history.back()
        }
    </script>
</body>

</html>